<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/my_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Quanto Você Gostaria de Aplicar?"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/valor_aplicado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="R$"
        android:layout_below="@id/my_label"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/my_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Qual a data de vencimento do investimento?"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/data_vencimento_investimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dia/mes/ano"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        android:layout_below="@id/btn_secondscreen"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <TextView
        android:id="@+id/my_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Qual o percentual de CDI do Investimento?"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/percentual_cdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="100%"
        android:layout_below="@id/my_label"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btn_secondscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Simular"/>
</LinearLayout>