<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ofertas do Dia"
        android:textSize="24sp"
        android:paddingBottom="16dp" />

    <GridView
        android:id="@+id/produtoListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:columnWidth="240dp"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:stretchMode="columnWidth" />
</LinearLayout>
